org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=VanillaIcecreamFix
mod_version=1.2.3-beta
maven_group=me.replet

architectury_version=13.0.1

fabric_loader_version=0.15.6
fabric_api_version=0.104.0+1.21.1

#forge_version=1.20.4-49.0.26
neoforge_version=21.1.51
