org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=VanillaIcecreamFix
mod_version=1.2.2-beta
maven_group=me.replet

architectury_version=13.0.1

fabric_loader_version=0.15.6
fabric_api_version=0.100.1+1.21

#forge_version=1.20.4-49.0.26
neoforge_version=21.0.8-beta
